PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94713457207"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VWY/yNhT9K5VfwzQrWZBGasjCGiADYav64DgOhKw4hpB8mv9eBWY0o/ZbplLzZNnOuefee+7xN5DlUYknuAa9b6Ag0RVS3C5pXWDQA/1LGGICOiCAFIIeqEzPepkwSWrnJzwT5no+ihQplPt94pTNiV6E09kzzmjHjZ7BawcUFz+J0E8AtUHR1UjIxTspx4rWvw5Sf4GqpRSsmqLcx1VqZ4m0PozWLWCLCCMSZQerOOIUE5hMcL2AEfka/cNo3tUcqM6rsVWd2JjdNJOXfbBewUHEKaezvfKRNpweT0L+NfpkwgRD7AreBon5guVuM6u+uc2aldWDoF6dLkMQMsX16hA/6JfRIcPBKMAZjWj99bqP00yNDaINoJDHJ8lnts6RowouvBt/3WRc6LIsOw433hfrXne3uqRrQ6ZEYR1MTw5B1NuHmTeGc2bK+8F12y2y7k20uc/EF+RdK/F/qXs65FhzPFrNGC/Sd+ecrxm/QepwtpE0OEwX2wHn5zFiLvEX6Yc2siPnMLSn4mh/POuMHiWy1dWSySyDTmiuyJlLEMHTrfVBH9IL+RnLwPBiafYCr5u8mbJnYa9hfVYxEykx1H1V1opneCttVW2ueX8O92JJx3vTUUTfZRcLsULHyi8Gx/6ezLFqFztWX0izQ/V8zyjG9SgAPf61Awg+RCUlkEZ5dt8TuA6AwXWJEcH0Xl5gqXt/3NDIXQU7pB7NPL9Mm5uXziTk7XBqbE8viYXkzXDtPYMOKEiOcFniYBiVNCe1g8sSHnAJen/eO9UmTXCaUzyOgnbqJIUXpa4icMof5e/VEdISFsXvGaagA0KSpw4GPUouuAPu90XesHjVkky5q3QNTpYkS7FNUVZkSeorktZmmD5irqIUlxSmBejxiih0RVmWxdfO/0JDsvucbUm8IXB9XhU1UZUUyeZszdJNSxL5X9L4qwMyfKMPFbe1F/kOCCNSUi+7FEkOg3eJvx9ChPJLRpd1hox2gQnofdrGlEbZoWwTu2SQoGN0xUabB+iFMCnxawcE+Boh3OKB2WDXH3OocG+RZMsyrsJEvLht/4559riiBBIKRMF/Uru++iQJsvYEBcl/wjAMMS+FCg4E0JbjYSDtPz/U8/rFmLur+NjQpTM0CzLi4SLJtI3q6XdNPoSICQ7eq+xDFF+KVR7j7GeejRZndMq3YzTqJ/MgnmTBInZC65QePuE+BA563z5M28iDFs+y1253YvZB2602zj/F0BPkf+shg+1lMITlEWa/LSE9lpDANt5bM1qkAFMYJSXoAWN8nddKbFhOuIz9fDDQ44NuHHTw0bx3S3iMnHJlo/Wt0VTFPWgmKsaObTqVKogy5Ie2MnWcIo/qWalzzvN3QEAP5KPM3+zWg6k7GhaWdBoH8+UKb+MuWlsML8w3azIejI8vC5tjpxtTCKwR3h7P2B4YZdM0WpDcrudqOFOV06Zf7pnwNmP11j/eRfQ52OTiMtz5vDSdapotMz69WTp3TbTEHUQqHJwVlynOimjfpmXCNEE26vtCkS2MrXtkqO4yiocr2N1dovPSqpvltoBp8G5Wd7NM3h6p6M1GHpILI3z3/Ldu/KppH+LnXjufIN4ekR8IrI8VVkoQYsM5N1q44mS56ruNs5hRJqUvN1w35gSOypOvz0zw2k51kUAa5iQFPQCzgORRADoggSXVP+b3O5bQ1TogrfWiWFJI38ce6O3nOD54/RtBDDVqHwkAAA=='


